# AspNetCore-Mastering-02

./: AspNetCoreIdentity.sln  README.md
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Production.json  appsettings.json
AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  KissLogConfig.cs
AspNetCoreIdentity/Controllers/: HomeController.cs  LogTesteController.cs
AspNetCoreIdentity/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
AspNetCoreIdentity/Migrations/: 20220215191017_Identity.Designer.cs
AspNetCoreIdentity/Models/: ErrorViewModel.cs
AspNetCoreIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentity/Pages/Shared/: _Layout.cshtml
AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/Views/Home/: Autenticado.cshtml  Error.cshtml  Index.cshtml  Secret.cshtml  SecretClaim.cshtml
AspNetCoreIdentity/Views/LogTeste/: Index.cshtml
